# JoyCase

./: JoyCase.sln  README.md
JoyCase.Api/: JoyCase - Backup.Api.csproj  JoyCase.Api.csproj  JoyCase.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JoyCase.Api/Configurations/: JwtConfiguration.cs
JoyCase.Api/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
JoyCase.Api/Infrastructure/: ExceptionHandlingMiddleware.cs  PermissionAttribute.cs
JoyCase.Api/Log/: LogService.cs
JoyCase.Api/Properties/: launchSettings.json
JoyCase.Api/logs/: log-20250327.txt  log-20250328.txt
JoyCase.App/: JoyCase.App.csproj  Program.cs  appsettings.json
JoyCase.App/Configuration/: OwinStartup.cs
JoyCase.App/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
JoyCase.App/Models/: ErrorViewModel.cs  TokenInfo.cs
JoyCase.App/Models/CategoryModel/: CreateCategoryCommandRequestModel.cs  DeleteCategoryCommandRequestModel.cs  GetCategoryResponseModel.cs  UpdateCategoryCommandRequestModel.cs
JoyCase.App/Models/ProductModel/: CreateProductRequestModel.cs  GetProductResponseModel.cs  UpdateProductRequestModel.cs
JoyCase.App/Models/UserModel/: ForgotPasswordModel.cs  LoginUserModel.cs  ResetPasswordModel.cs
JoyCase.App/Properties/: launchSettings.json
JoyCase.App/Services/: ApiService.cs
JoyCase.App/Views/: _ViewImports.cshtml
JoyCase.App/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
JoyCase.App/Views/Category/: Create.cshtml  Index.cshtml
JoyCase.App/Views/Home/: Index.cshtml
JoyCase.App/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  ProductDetail.cshtml
JoyCase.App/Views/Shared/: _Layout.cshtml
JoyCase.Data/: IJoyContext.cs  JoyContext.cs
JoyCase.Data/Data/: Category.cs  JoyDbContext.cs  Permission.cs  Product.cs  Role.cs  User.cs
JoyCase.Data/Data/Context/: IJoyDbContext.cs  JoyDbContext.cs
JoyCase.Data/Data/Entities/: Category.cs  Permission.cs  Product.cs  Role.cs  User.cs
JoyCase.Data/Repository/: IRepository.cs  Repository.cs
JoyCase.Entity/Common/: BaseEntity.cs
JoyCase.Service/: JoyCase.Application.csproj  JoyCase.Service.csproj
JoyCase.Service/Category/Command/CreateCategoryCommand/: CreateCategoryCommand.cs
JoyCase.Service/Category/Command/DeleteCategoryCommand/: DeleteCategoryCommand.cs
JoyCase.Service/Category/Command/UpdateCategoryCommand/: UpdateCategoryCommand.cs
JoyCase.Service/Category/Dto/: CategoryDto.cs
JoyCase.Service/Category/Query/GetCategoryListQuery/: GetCategoryListQuery.cs
JoyCase.Service/Category/Query/GetRecursiveCategoriesQuery/: GetRecursiveCategoriesQuery.cs
JoyCase.Service/Category/Validator/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
JoyCase.Service/Common/: AssemblyMarker.cs  Response.cs
JoyCase.Service/Product/Command/CreateProductCommand/: CreateProductCommand.cs
JoyCase.Service/Product/Command/DeleteProductCommand/: DeleteProductCommand.cs
JoyCase.Service/Product/Command/UpdateProductCommand/: UpdateProductCommand.cs
JoyCase.Service/Product/Dto/: CreateProductDto.cs  ProductDto.cs
JoyCase.Service/Product/Query/GetProductByIdQuery/: GetProductByIdQuery.cs
JoyCase.Service/Product/Query/GetProductsByCategoryQuery/: GetProductsByCategoryQuery.cs
JoyCase.Service/Product/Validator/: CreateProductValidator.cs  UpdateProductValidator.cs
JoyCase.Service/User/Dto/: LoginUserDto.cs  RolePermissionDto.cs  UserPermissionDto.cs
JoyCase.Service/User/Query/LoginUserQuery/: LoginUserQuery.cs
JoyCase.Service/User/Validator/: LoginUserValidator.cs
JoyCase.Tests/: AuthControllerTests.cs  JoyCase.Tests.csproj  ProductControllerTests.cs
JoyCase.Validation/: JoyCase.Validation.csproj
JoyCase.Validation/Service/: IValidationService.cs  ValidationResponse.cs  ValidationService.cs
