<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Command\" />
    <Folder Include="Category\Dto\" />
    <Folder Include="Category\Query\" />
    <Folder Include="Product\Command\" />
    <Folder Include="Product\Dto\" />
    <Folder Include="Product\Query\" />
    <Folder Include="User\Command\" />
    <Folder Include="User\Dto\" />
    <Folder Include="User\Query\" />
  </ItemGroup>

</Project>
